<!doctype html>
<html>
<head>

  <link href="packages/core_elements/core_icons.html" rel="import">
  <link href="packages/core_elements/core_icon_button.html" rel="import">
  <link href="packages/core_elements/core_toolbar.html" rel="import">
  <link href="packages/core_elements/core_animated_pages.html" rel="import">

  <style>
    body {
      font-family: sans-serif;
    }

    .toolbar {
      background-color: steelblue;
    }

  </style>

</head>
<body unresolved fullbleed vertical layout>

  <polymer-element name="grid-toc" attributes="items selected">
    <template>
      <style>
        #container {
          overflow: auto;
        }

        .card {
          position: relative;
          height: 150px;
          width: 150px;
          font-size: 50px;
          margin: 8px;
          background-color: tomato;
          border-radius: 4px;
          cursor: default;
        }
      </style>
      <div id="container" on-tap="{{selectView}}" flex horizontal wrap around-justified layout hero-p>
        <template repeat="{{item in items}}">
          <div class="card" vertical center center-justified layout hero-id="item-{{item}}" hero?="{{selected === item + 1 || lastSelected === item + 1}}"><span cross-fade>{{item}}</span></div>
        </template>
      </div>
    </template>
  </polymer-element>

  <polymer-element name="grid-item" attributes="item isHero">
    <template>
      <style>
        .view {
          font-size: 250px;
          background-color: tomato;
        }
      </style>
      <div class="view" flex vertical center center-justified layout hero-id="item-{{item}}" hero?="{{isHero}}">
        <span cross-fade>{{item}}</span>
      </div>
    </template>
  </polymer-element>


  <template is="auto-binding-dart" id="myTemplate">
    <core-toolbar class="toolbar">
      <core-icon-button icon="{{selected != 0 ? 'arrow-back' : 'menu'}}" on-tap="{{back}}"></core-icon-button>
      <div flex>Stuff</div>
      <core-icon-button icon="more-vert"></core-icon-button>
    </core-toolbar>
    <core-animated-pages id="pages" flex selected="0" on-core-animated-pages-transition-end="{{transitionEnd}}" transitions="cross-fade-all hero-transition">

      <grid-toc vertical id="toc" layout selected="{{selected}}" items="{{items}}" hero-p on-grid-toc-select="{{selectView}}"></grid-toc>

      <template repeat="{{item in items}}">
        <grid-item vertical layout item="{{item}}" hero-p isHero="{{selected === item + 1 || selected === 0}}"></grid-item>
      </template>

    </core-animated-pages>
  </template>

  <script type="application/dart" src="shadow.dart">
  </script>
</body>
</html>
